REACT_APP_IMAGE_PATH="s3://kpmp-knowledge-environment/"
REACT_APP_SPATIAL_DATA_PATH="/spatial-viewer/files/Spatial Viewer Dataset Metadata - Metadata.tsv"
REACT_APP_API_HOST="https://qa-atlas.kpmp.org"
REACT_APP_SEARCH_HOST="https://qa-atlas.kpmp.org/spatial-viewer/search"
REACT_APP_SEARCH_KEY=
